#NLP

#Use packages rvest and tidyverse

url <- ""
page <- read_html(url)

page %>%
  html_nodes(xpath = paste0('')) %>%
  html_text()

#Use for loop to adjust xpath to read html multiple pages
#use packages rvest and tidyverse

texts <- NULL

for(p in 5:14){
  
  text <- page %>%
    html_nodes(xpath = paste0('')) %>%
    html_text()
  
  texts <- cbind(texts, text)
  
}

#Split review into sentences
end_sentence <- c('!',"?",".","...")
sentences <- NULL
for (t in texts){
  start <- 1
  characs <- unlist(strsplit(t,""))
  for (c in seq(1,length(characs))){
    if (characs[c] %in% end_sentence){
      sentence <- paste(characs[start:c], collapse = "")
      sentences <- c(sentences, sentence)
      start <- start + nchar(sentence)
    }
  }
}
